MyRunnableApps/SweetNoise_Windows Phone App/WNv1BUP/PhoneApp7/MainPage.xaml

<phone:PhoneApplicationPage
    
    x:Class="PhoneApp7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="GreenYellow">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <MediaElement x:Name="media" Source="WhiteNoise.mp3" Grid.Column="0" Grid.Row="0"  Volume="1" Grid.ColumnSpan="3" />
                <!-- Stops media playback.-->
                <Button Click="StopMedia" Grid.Column="0" Grid.Row="1" Content="Stop" />
                <!-- Pauses media playback. -->
                <Button Click="PauseMedia" Grid.Column="1" Grid.Row="1" Content="Pause" />
                <!-- Begins media playback. -->
                <Button Click="PlayMedia" Grid.Column="2" Grid.Row="1" Content="Play" />

            </Grid>
            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider  ValueChanged="Slider_ValueChanged" Margin="72,0,73,0" Height="83"/>

            <Slider x:Name="SliderAmount" Maximum="10" SmallChange="1" ValueChanged="Slider_ValueChanged_1" />



        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,0,30" >
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="82,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock3"  HorizontalAlignment="Left" Margin="200,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="323,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="72" Margin="46,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
            <Button Content="Check" HorizontalAlignment="Left" Margin="171,245,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="163,308,0,0" VerticalAlignment="Top"/>



        </Grid>
        <Button Content="Eminem" HorizontalAlignment="Left" Margin="12,318,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>



    </Grid>

</phone:PhoneApplicationPage>

